.messages-list {
  height: 500px;
  background-color: antiquewhite;
  padding: 5px;
  overflow: auto; }
  .messages-list .message-item {
    width: 100%;
    height: 50px;
    padding: 2px;
    font-size: 1.5rem; }
    .messages-list .message-item .friend-message {
      padding: 4px;
      background-color: #ce78e3;
      border-radius: 20px;
      float: left; }
    .messages-list .message-item .user-message {
      padding: 4px;
      background-color: cadetblue;
      border-radius: 20px;
      float: right; }

.send-button {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: green; }
  .send-button i {
    font-size: 1.5rem;
    color: white; }
