.comments-list {
  max-height: 500px; }
  .comments-list .comment-item {
    padding: 2px;
    font-size: smaller;
    color: gray; }
    .comments-list .comment-item .comment-header {
      display: flex;
      align-items: center; }
      .comments-list .comment-item .comment-header .comment-user {
        flex-grow: 1;
        color: black;
        display: flex;
        flex-wrap: wrap;
        align-items: center; }
        .comments-list .comment-item .comment-header .comment-user .display_pic {
          padding: 2px;
          height: 40px;
          width: 40px;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center; }
          .comments-list .comment-item .comment-header .comment-user .display_pic i {
            font-size: 2rem; }
          .comments-list .comment-item .comment-header .comment-user .display_pic img {
            height: 100%;
            width: 100%;
            border-radius: 50%; }
        .comments-list .comment-item .comment-header .comment-user .display_name {
          font-weight: bold; }
      .comments-list .comment-item .comment-header .comment-reply-button {
        padding: 0 4px;
        cursor: pointer;
        font-weight: bold; }
      .comments-list .comment-item .comment-header .comment-like-button {
        padding: 2px;
        height: 30px;
        width: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        line-height: 1; }
        .comments-list .comment-item .comment-header .comment-like-button .like-icon {
          cursor: pointer; }
          .comments-list .comment-item .comment-header .comment-like-button .like-icon i {
            font-size: 0.8rem; }
          .comments-list .comment-item .comment-header .comment-like-button .like-icon .liked {
            color: #ffc107; }
        .comments-list .comment-item .comment-header .comment-like-button .like-count {
          font-size: small; }
    .comments-list .comment-item .comment-body {
      margin-left: 50px; }
      .comments-list .comment-item .comment-body .comment {
        padding: 2px; }
      .comments-list .comment-item .comment-body .view-comment-replies-button {
        cursor: pointer;
        font-weight: bold; }

.send-button {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: #4787bf; }
  .send-button i {
    font-size: 1.5rem;
    color: white; }
