.posts {
  height: inherit;
  width: 100%;
  text-align: center;
  padding: 10px;
  line-height: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .posts .post {
    margin-top: 20px;
    width: 90%;
    border: solid gainsboro 3px; }
    .posts .post .post-header {
      display: flex;
      align-items: center; }
      .posts .post .post-header .display_pic {
        padding: 2px;
        height: 80px;
        width: 80px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center; }
        .posts .post .post-header .display_pic i {
          font-size: 3rem; }
        .posts .post .post-header .display_pic img {
          height: 80%;
          width: 80%;
          border-radius: 50%; }
      .posts .post .post-header .display_name_time {
        text-align: start;
        padding-right: 5px;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: space-between;
        line-height: 1.2; }
        .posts .post .post-header .display_name_time .display_name {
          font-size: 1.5rem; }
        .posts .post .post-header .display_name_time .display_time {
          color: gray; }
      .posts .post .post-header .delete-post {
        display: flex;
        align-items: center;
        padding: 5px; }
        .posts .post .post-header .delete-post i {
          padding: 2px;
          cursor: pointer;
          font-size: 1.2rem; }
    .posts .post .post-body {
      background-color: gainsboro; }
      .posts .post .post-body .post-item {
        text-align: start;
        padding-left: 10px; }
        .posts .post .post-body .post-item .content {
          max-height: 60px;
          overflow: hidden; }
        .posts .post .post-body .post-item .read-more {
          padding: 2px 4px;
          cursor: pointer;
          font-weight: bold;
          font-size: smaller;
          color: gray; }
      .posts .post .post-body post-image {
        max-height: 400px;
        display: flex;
        align-items: center;
        justify-content: center; }
      .posts .post .post-body img {
        max-height: 100%;
        max-width: 100%; }
    .posts .post .post-footer {
      background-color: gray;
      color: white;
      padding: 2px;
      height: 40px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between; }
      .posts .post .post-footer .likes {
        padding: 2px;
        display: flex;
        align-items: center; }
        .posts .post .post-footer .likes .icon {
          cursor: pointer;
          padding: 2px; }
          .posts .post .post-footer .likes .icon i {
            font-size: 1.5rem; }
          .posts .post .post-footer .likes .icon .liked {
            color: #ffc107; }
        .posts .post .post-footer .likes .count {
          cursor: pointer;
          padding: 2px; }
      .posts .post .post-footer .comments {
        padding: 2px;
        display: flex;
        align-items: center; }
        .posts .post .post-footer .comments .icon {
          cursor: pointer;
          padding: 2px; }
          .posts .post .post-footer .comments .icon i {
            font-size: 1.5rem; }
        .posts .post .post-footer .comments .count {
          padding: 2px; }

@media screen and (max-width: 620px) {
  .posts .post {
    width: 100%; }
    .posts .post .post-header .display_name_time .display_name {
      font-size: 1.3rem; }
    .posts .post .post-header .display_name_time .display_time {
      font-size: 0.7rem; } }

#comment-form {
  width: 100%;
  display: flex; }
  #comment-form #input-comment {
    margin-right: 5px; }

.reaction-types {
  display: flex;
  background-color: aliceblue;
  border-radius: 20px;
  padding: 5px;
  position: relative;
  top: -50px; }
  .reaction-types .reaction-icon {
    cursor: pointer;
    padding: 2px;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center; }
    .reaction-types .reaction-icon i {
      font-size: 1.5rem; }
    .reaction-types .reaction-icon .like {
      color: rgba(255, 0, 0, 0.74); }
    .reaction-types .reaction-icon .like:hover {
      color: rgba(255, 0, 0, 0.507); }
    .reaction-types .reaction-icon .angry {
      color: #ff6207cc; }
    .reaction-types .reaction-icon .angry:hover {
      color: #ff62079a; }
    .reaction-types .reaction-icon .laugh {
      color: #ffc107; }
    .reaction-types .reaction-icon .laugh:hover {
      color: #ffc107b6; }
    .reaction-types .reaction-icon .thumbs-up {
      color: blue; }
    .reaction-types .reaction-icon .thumbs-up:hover {
      color: rgba(0, 0, 255, 0.726); }
  .reaction-types .active {
    background-color: antiquewhite;
    border-radius: 50%; }
