.reactions {
  height: 400px;
  overflow: auto;
  text-align: start; }
  .reactions .reaction-header {
    display: flex;
    border-bottom: solid gray 2px; }
    .reactions .reaction-header .reaction-icon {
      cursor: pointer;
      padding: 2px;
      height: 50px;
      width: 50px;
      display: flex;
      align-items: center;
      justify-content: center; }
      .reactions .reaction-header .reaction-icon i {
        font-size: 1.5rem; }
      .reactions .reaction-header .reaction-icon .like {
        color: rgba(255, 0, 0, 0.74); }
      .reactions .reaction-header .reaction-icon .like:hover {
        color: rgba(255, 0, 0, 0.507); }
      .reactions .reaction-header .reaction-icon .angry {
        color: #ff6207cc; }
      .reactions .reaction-header .reaction-icon .angry:hover {
        color: #ff62079a; }
      .reactions .reaction-header .reaction-icon .laugh {
        color: #ffc107; }
      .reactions .reaction-header .reaction-icon .laugh:hover {
        color: #ffc107b6; }
      .reactions .reaction-header .reaction-icon .thumbs-up {
        color: blue; }
      .reactions .reaction-header .reaction-icon .thumbs-up:hover {
        color: rgba(0, 0, 255, 0.726); }
    .reactions .reaction-header .active {
      background-color: antiquewhite; }
  .reactions .reaction-body {
    padding: 5px;
    margin-top: 10px; }
    .reactions .reaction-body .reaction-count {
      padding: 2px; }
    .reactions .reaction-body .reaction-list {
      margin-top: 10px; }
      .reactions .reaction-body .reaction-list .reaction-item {
        padding: 2px;
        display: flex;
        align-items: center; }
        .reactions .reaction-body .reaction-list .reaction-item .display_pic {
          padding: 2px;
          height: 50px;
          width: 50px;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center; }
          .reactions .reaction-body .reaction-list .reaction-item .display_pic i {
            font-size: 2rem; }
          .reactions .reaction-body .reaction-list .reaction-item .display_pic img {
            height: 100%;
            width: 100%;
            border-radius: 50%; }
        .reactions .reaction-body .reaction-list .reaction-item .display_name {
          margin-left: 5px;
          padding: 2px;
          color: #524f4f;
          text-align: left;
          cursor: pointer; }
