#main-body {
  background-color: white;
  width: 100%;
  padding: 20px; }
  #main-body .height-main {
    height: 80vh; }
  #main-body .flex {
    width: 100%;
    display: flex;
    flex-wrap: wrap; }
  #main-body .flex-center-vertical {
    align-items: center; }
  #main-body .flex-center-horizontal {
    justify-content: center; }
  #main-body .center {
    text-align: center; }
  #main-body .col-profile {
    width: 30%;
    padding: 0 10px; }
  #main-body .col-posts {
    width: 40%;
    height: inherit;
    overflow: auto;
    border-left: solid grey 2px;
    border-right: solid grey 2px;
    padding: 0 10px; }
    #main-body .col-posts .heading {
      display: flex;
      align-items: center;
      justify-content: center; }
      #main-body .col-posts .heading .add-post {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        width: 40px;
        border-radius: 50%; }
        #main-body .col-posts .heading .add-post i {
          padding: 2px;
          font-size: 1.5rem;
          cursor: pointer; }
        #main-body .col-posts .heading .add-post i:hover {
          font-size: 1.8rem; }
  #main-body .col-friends {
    width: 30%;
    padding: 0 10px;
    height: inherit;
    overflow: auto; }

@media screen and (max-width: 620px) {
  #main-body .col-posts,
  #main-body .col-friends,
  #main-body .col-profile {
    display: none;
    width: 100%; }
  #main-body .col-posts {
    border: none; }
  #main-body .col-profile .profile-body {
    width: 100%; }
    #main-body .col-profile .profile-body .item {
      flex-direction: column;
      align-items: start; } }

::-webkit-scrollbar {
  width: 0px; }

#modalAddPost .modal-body div {
  padding: 2px; }

.width-full {
  width: 100%; }
