// .modal-body{
//     height: 500px;
//     overflow: auto;
// }
.messages-list {
    height: 500px;
    background-color: antiquewhite;
    // display: flex;
    // flex-direction: column;
    padding: 5px;
    overflow: auto;

    .message-item{
        width: 100%;
        height: 50px;
        padding: 2px;
        font-size: 1.5rem;
        // border-bottom: solid rgb(240, 211, 173) 2px;

        .friend-message{
            padding: 4px;
            background-color: #ce78e3;
            border-radius: 20px;
            float: left;
        }
        .user-message{
            padding: 4px;
            background-color: cadetblue;
            border-radius: 20px;
            float: right;
        }
    }
}

.send-button{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: green;
    i{
        font-size: 1.5rem;
        color: white;
    }
}

// #chatbox{
//     height: 500px;
//     width: 250px;
//     overflow: auto;
//     position: fixed;
//     bottom: 20vh;
//     left: 10px;
// }