.comments-list {
  max-height: 500px;

  .comment-item {
    padding: 2px;
    font-size: smaller;
    color: gray;

    .comment-header {
      display: flex;
      align-items: center;
      .comment-user {
        flex-grow: 1;
        color: black;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        .display_pic {
          padding: 2px;
          height: 40px;
          width: 40px;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          i {
            font-size: 2rem;
          }
          img {
            height: 100%;
            width: 100%;
            border-radius: 50%;
          }
        }

        .display_name {
          //   font-size: 1.5rem;
          font-weight: bold;
        }
      }
      .comment-reply-button {
        padding: 0 4px;
        cursor: pointer;
        font-weight: bold;
      }
      .comment-like-button {
        padding: 2px;
        height: 30px;
        width: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        line-height: 1;
        // justify-content: center;
        .like-icon {
          cursor: pointer;
          i {
            font-size: 0.8rem;
          }
          .liked {
            // color: rgba(255, 0, 0, 0.74);
            color: #ffc107;
          }
        }
        .like-count{
            font-size: small;
        }
      }
    }

    .comment-body {
        margin-left: 50px;
      .comment {
        padding: 2px;
      }
      .view-comment-replies-button {
        cursor: pointer;
        font-weight: bold;
      }
    }
  }
}

.send-button{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: #4787bf;
    i{
        font-size: 1.5rem;
        color: white;
    }
}
