.form-box {
  width: 70%;
  text-align: left;
  padding: 10px 30px;
  border: 2px solid #e9ecef;
  border-radius: 5px;
  display: flex;
  flex-wrap: wrap;

  .form-heading {
    padding: 5px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bolder;
    font-size: 2rem;
    border-bottom: white solid 2px;
    box-sizing: border-box;
    margin-bottom: 30px;
  }

  .form-item {
    margin: 10px;
    width: 100%;
  }

  label {
    font-weight: bold;
  }

  .form-button {
    margin-top: 30px;
    text-align: center;
  }

  button {
    width: 30%;
  }

  span {
    padding: 2px 1px;
    color: gray;
    a {
      color: gray;
    }
  }
}

@media screen and (max-width: 620px) {
  .form-box {
    padding: 5px 5px;
    .form-button {
      button {
        width: auto;
      }
    }
  }
}
