.posts {
  height: inherit;
  width: 100%;
  text-align: center;
  padding: 10px;
  line-height: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;

  .post {
    margin-top: 20px;
    width: 90%;
    // max-height: 80%;
    border: solid gainsboro 3px;

    .post-header {
      display: flex;
      align-items: center;
      .display_pic {
        padding: 2px;
        height: 80px;
        width: 80px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        i {
          font-size: 3rem;
        }
        img {
          height: 80%;
          width: 80%;
          border-radius: 50%;
        }
      }

      .display_name_time {
        // text-align: end;
        text-align: start;
        padding-right: 5px;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: space-between;
        line-height: 1.2;
        .display_name {
          font-size: 1.5rem;
          // font-weight: bolder;
        }
        .display_time {
          color: gray;
        }
      }

      .delete-post {
        display: flex;
        align-items: center;
        padding: 5px;
        i {
          padding: 2px;
          cursor: pointer;
          font-size: 1.2rem;
        }
      }
    }

    .post-body {
      background-color: gainsboro;
      .post-item {
        text-align: start;
        padding-left: 10px;
        // width: 100px;
        // display: flex;
        // align-items: center;
        // justify-content: center;
        .content {
          max-height: 60px;
          overflow: hidden;
        }
        .read-more {
          // margin-top: 5px;
          padding: 2px 4px;
          cursor: pointer;
          font-weight: bold;
          font-size: smaller;
          color: gray;
        }
      }
      post-image {
        max-height: 400px;
        // width: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      img {
        max-height: 100%;
        max-width: 100%;
      }
    }

    .post-footer {
      background-color: gray;
      color: white;
      padding: 2px;
      height: 40px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .likes {
        padding: 2px;
        display: flex;
        align-items: center;

        .icon {
          cursor: pointer;
          padding: 2px;
          i {
            font-size: 1.5rem;
          }
          .liked {
            // color: rgba(255, 0, 0, 0.74);
            color: #ffc107;
          }
        }
        .count {
          cursor: pointer;
          padding: 2px;
        }
      }

      .comments {
        padding: 2px;
        display: flex;
        align-items: center;
        .icon {
          cursor: pointer;
          padding: 2px;
          i {
            font-size: 1.5rem;
          }
        }
        .count {
          padding: 2px;
        }
      }
    }
  }
}

@media screen and (max-width: 620px) {
  .posts {
    .post {
      width: 100%;
      .post-header {
        .display_name_time {
          .display_name {
            font-size: 1.3rem;
          }
          .display_time {
            font-size: 0.7rem;
          }
        }
      }
    }
  }
}

#comment-form{
  width: 100%;
  display: flex;
  #input-comment{
    margin-right: 5px;
  }
}

.reaction-types {
  display: flex;
  background-color: aliceblue;
  border-radius: 20px;
  padding: 5px;
  position: relative;
  top: -50px;

  .reaction-icon {
    cursor: pointer;
    padding: 2px;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    i {
      font-size: 1.5rem;
    }
    .like {
      color: rgba(255, 0, 0, 0.74);
    }
    .like:hover {
      color: rgba(255, 0, 0, 0.507);
    }
    .angry {
      color: #ff6207cc;
    }
    .angry:hover {
      color: #ff62079a;
    }
    .laugh {
      color: #ffc107;
    }
    .laugh:hover {
      color: #ffc107b6;
    }
    .thumbs-up {
      color: blue;
    }
    .thumbs-up:hover {
      color: rgba(0, 0, 255, 0.726);
    }
  }
  .active {
    background-color: antiquewhite;
    border-radius: 50%;
  }
}
