.profile-box {
  padding: 10px;
  line-height: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  .profile-header {
    display: flex;
    align-items: center;
    flex-direction: column;
    .display_pic {
      height: 100px;
      width: 100px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      i {
        font-size: 5rem;
      }
      img {
        height: 80%;
        width: 80%;
        border-radius: 50%;
      }
    }
    .display_name {
      font-size: 1.5rem;
      font-weight: bolder;
    }
    .item-change {
      cursor: pointer;
      color: cadetblue;
      font-weight: bold;
      // font-size: 0.8rem;
    }
  }

  .profile-body {
    line-height: 2;
    width: 80%;
    margin-top: 10px;
    padding: 10px;
    border-top: solid #0d6efd 3px;
    .item {
      // line-height: 2;
      overflow: auto;
      border-bottom: solid gray 1px;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      align-items: start;
      flex-wrap: wrap;
      .item-name {
        color: grey;
        font-size: 1.2rem;
      }
      .item-change {
        cursor: pointer;
        color: cadetblue;
        font-weight: bold;
        // font-size: 0.8rem;
      }
    }
  }

  .profile-footer {
    width: 80%;
    margin-top: 10px;
    padding: 10px;

    .item {
      display: flex;
      justify-content: center;
      .item-icon {
        // font-size: 1.2rem;
        padding: 2px;
        .password-icon {
          color: green;
        }
        .logout-icon {
          color: #dc3545;
        }
      }
      .item-name {
        padding: 2px;
        color: cadetblue;
        font-weight: bold;
        font-size: 1.2rem;
      }
    }
    .logout {
      cursor: pointer;
      a {
        text-decoration: none;
      }
    }
  }
}

.form-item{
    margin-top: 20px;
    text-align: start;
}