#main-body {
  background-color: white;
  // min-height: 100vh;
  width: 100%;
  padding: 20px;

  .height-main {
    height: 80vh;
  }
  .flex {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }

  .flex-center-vertical {
    align-items: center;
  }

  .flex-center-horizontal {
    justify-content: center;
  }

  .center {
    text-align: center;
  }

  .col-profile {
    width: 30%;
    padding: 0 10px;
  }

  .col-posts {
    width: 40%;
    height: inherit;
    overflow: auto;
    border-left: solid grey 2px;
    border-right: solid grey 2px;
    padding: 0 10px;
    .heading {
      display: flex;
      align-items: center;
      justify-content: center;
      .add-post {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        i {
          padding: 2px;
          font-size: 1.5rem;
          cursor: pointer;
        }
        i:hover {
          font-size: 1.8rem;
        }
      }
    }
  }

  .col-friends {
    width: 30%;
    padding: 0 10px;
    height: inherit;
    overflow: auto;
  }
}

@media screen and (max-width: 620px) {
  #main-body {
    .col-posts,
    .col-friends,
    .col-profile {
      display: none;
      width: 100%;
    }

    .col-posts {
      border: none;
    }

    .col-profile {
      .profile-body {
        width: 100%;
        .item {
          flex-direction: column;
          align-items: start;
        }
      }
    }
  }
}

::-webkit-scrollbar {
  width: 0px;
}

#modalAddPost {
  .modal-body {
    div {
      padding: 2px;
    }
  }
}

.width-full {
  width: 100%;
}
